================================================================================
ALASKA GEOCHEMICAL DATABASE (AGDB4) - FULL ANALYSIS
================================================================================
Analysis started: 2026-01-22 21:21:29
Output directory: /Users/k.jones/Desktop/geostats/alaska_outputs

================================================================================
PART 1: DATA LOADING AND EXPLORATION
================================================================================

✅ AGDB4 data found at: /Users/k.jones/Downloads/AGDB4_text

Available data files:
  Agency_Biblio.txt                        0.1 MB
  AnalyticMethod.txt                       0.0 MB
  AnalyticMethod_Biblio.txt                0.2 MB
  BV_Ag_Br.txt                            87.0 MB
  BV_C_Gd.txt                            104.7 MB
  BV_Ge_Os.txt                           112.6 MB
  BV_NonElement.txt                       41.9 MB
  BV_P_Te.txt                            106.2 MB
  BV_Th_Zr.txt                            93.1 MB
  BV_WholeRock_Majors.txt                 19.0 MB
  Chem_A_Br.txt                          384.2 MB
  Chem_C_Gd.txt                          437.3 MB
  Chem_Ge_Os.txt                         443.4 MB
  Chem_P_Te.txt                          410.5 MB
  Chem_Th_Zr.txt                         394.2 MB

Loading sample location data...
✅ Loaded 375,265 deduplicated samples
   Columns: ['DDPD_ID', 'DDPD_ID_text', 'AGDB_ID', 'SPL_ID', 'PREV_AGDB_ID_1', 'PREV_AGDB_ID_2', 'PREV_AGDB_ID_3', 'PREV_AGDB_ID_4', 'PREV_SPL_ID_1', 'PREV_SPL_ID_2', 'PREV_SPL_ID_3', 'PREV_SPL_ID_4', 'LAB_ID', 'NURE_REC_NO', 'DGGS_ID']

   Geographic coverage:
     Samples with coordinates: 375,265
     Latitude:  50.00° to 71.60°N
     Longitude: -179.19° to 179.45°W

================================================================================
PART 2: GOLD EXPLORATION ANALYSIS - FAIRBANKS DISTRICT
================================================================================

Loading gold (Au) data...
✅ Found 480,461 gold analyses
   Fairbanks region: 23,986 samples

Gold Statistics (Fairbanks):
  Samples: 23,986
  Mean: 25.8042 ppm
  Median: 0.0500 ppm
  Std Dev: 1300.7113 ppm
  Min: 0.0005 ppm
  Max: 100000.0000 ppm
  >0.1 ppm (100 ppb): 10,330 samples (43.1%)
  >1.0 ppm: 8,269 samples (34.5%)

Creating gold distribution map...
✅ Saved: figure_01_gold_distribution.png

================================================================================
PART 3: MULTI-ELEMENT ANALYSIS - Cu, Mo, Au
================================================================================

Loading multi-element data...
  Cu: 479,592 analyses
  Au: 480,461 analyses
  Combined dataset: 584,663 samples with both Cu and Au

Element Correlations:
  Cu-Au (raw):        r = 0.002
  Cu-Au (log-trans):  r = 0.047

Creating multi-element correlation plot...
✅ Saved: figure_02_multi_element_correlation.png

================================================================================
PART 4: ENVIRONMENTAL ASSESSMENT - ARSENIC (As)
================================================================================

Loading arsenic data...
  As: 436,205 analyses
  Valid samples (Alaska only): 393,830

Arsenic Statistics:
  Samples: 393,830
  Mean: 292.196 ppm
  Median: 112.000 ppm
  Max: 320000.000 ppm
  EPA Threshold (residential): 0.39 ppm
  Exceeding EPA: 393,285 samples (99.9%)

Creating arsenic distribution map...
✅ Saved: figure_03_arsenic_distribution.png

================================================================================
ANALYSIS SUMMARY
================================================================================

Completed Analyses:
  ✅ Gold exploration (Fairbanks district)
  ✅ Multi-element correlation (Cu-Au)
  ✅ Environmental assessment (Arsenic)

Output Files Created:
  alaska_full_analysis_results.txt                        3.8 KB
  figure_01_gold_distribution.png                      2287.1 KB
  figure_02_multi_element_correlation.png               922.3 KB
  figure_03_arsenic_distribution.png                    708.8 KB

Analysis completed: 2026-01-22 21:21:42

================================================================================
ALASKA GEOCHEMICAL ANALYSIS COMPLETE!
================================================================================

Next Steps:
  • Review figures in: /Users/k.jones/Desktop/geostats/alaska_outputs
  • Use notebooks for interactive analysis
  • Run advanced geostatistical workflows (kriging, cokriging)

