Demo: Demo 2: Multi-Element Cokriging
Script: demo_02_multi_element_cokriging.py
Started: 2026-01-22 21:47:25
Duration: 12.6 seconds
================================================================================

STDOUT:
================================================================================
⚗️  MULTI-ELEMENT ARSENAL - PORPHYRY DEPOSIT ANALYSIS
================================================================================

📊 Loading multi-element data (Cu-Mo-Au)...
  Focused on Iliamna region
  Samples with Cu+Mo+Au: 2,801

🔬 Element Correlation Analysis...

  Element Correlations (log-transformed):
    Cu-Mo: r=0.520 (p=0.0000)
    Cu-Au: r=0.148 (p=0.0000)
    Mo-Au: r=0.298 (p=0.0000)
  ✨ STRONG Cu-Mo correlation - classic porphyry signature!

  📊 Saved: alaska_element_correlations.png

🎯 Geochemical Anomaly Detection...

❌ Error: name 'detect_outliers' is not defined


STDERR:
/opt/anaconda3/lib/python3.12/site-packages/pydantic/_internal/_fields.py:132: UserWarning: Field "model_type" in PredictionResponse has conflict with protected namespace "model_".

You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
  warnings.warn(
/opt/anaconda3/lib/python3.12/site-packages/pydantic/_internal/_fields.py:132: UserWarning: Field "model_parameters" in PredictionResponse has conflict with protected namespace "model_".

You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
  warnings.warn(
/opt/anaconda3/lib/python3.12/site-packages/pydantic/_internal/_fields.py:132: UserWarning: Field "model_types" in VariogramRequest has conflict with protected namespace "model_".

You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
  warnings.warn(
Traceback (most recent call last):
  File "/Users/k.jones/Desktop/geostats/examples/demo_02_multi_element_cokriging.py", line 405, in <module>
    anomalies, combined = detect_geochemical_anomalies(data, elements_dict)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/k.jones/Desktop/geostats/examples/demo_02_multi_element_cokriging.py", line 157, in detect_geochemical_anomalies
    outlier_results = detect_outliers(
                      ^^^^^^^^^^^^^^^
NameError: name 'detect_outliers' is not defined


Exit Code: 0