Demo: Demo 1: Gold Exploration
Script: demo_01_gold_exploration.py
Started: 2026-01-22 21:39:29
Duration: 92.2 seconds
================================================================================

STDOUT:
================================================================================
🏆 GOLD RUSH ALASKA - COMPLETE EXPLORATION WORKFLOW
================================================================================

📊 Loading Alaska gold data...
  Total samples in database: 375,265
  Gold analyses: 480,461
  Fairbanks district samples: 23,986

✨ Gold Statistics:
  Mean: 25.804 ppm
  Median: 0.050 ppm
  Max: 100000.000 ppm
  >0.1 ppm: 10330 samples (43.1%)
  >1.0 ppm: 8269 samples (economic grade!)

🧭 Directional Variogram Analysis (Anisotropy)...
  📊 Saved: alaska_gold_anisotropy.png

❌ Error: 'SphericalModel' object is not subscriptable


STDERR:
/opt/anaconda3/lib/python3.12/site-packages/pydantic/_internal/_fields.py:132: UserWarning: Field "model_type" in PredictionResponse has conflict with protected namespace "model_".

You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
  warnings.warn(
/opt/anaconda3/lib/python3.12/site-packages/pydantic/_internal/_fields.py:132: UserWarning: Field "model_parameters" in PredictionResponse has conflict with protected namespace "model_".

You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
  warnings.warn(
/opt/anaconda3/lib/python3.12/site-packages/pydantic/_internal/_fields.py:132: UserWarning: Field "model_types" in VariogramRequest has conflict with protected namespace "model_".

You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
  warnings.warn(
Traceback (most recent call last):
  File "/Users/k.jones/Desktop/geostats/examples/demo_01_gold_exploration.py", line 465, in <module>
    model = analyze_variogram_anisotropy(x, y, au)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/k.jones/Desktop/geostats/examples/demo_01_gold_exploration.py", line 159, in analyze_variogram_anisotropy
    ranges = [models[a]['range'] for a in directions]
              ~~~~~~~~~^^^^^^^^^
TypeError: 'SphericalModel' object is not subscriptable


Exit Code: 0